options:
  parameters:
    author: ''
    catch_exceptions: 'True'
    category: Custom
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: FCDPROTest
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: ''
    window_size: (1000,1000)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [10, 10]
    rotation: 0
    state: enabled

blocks:
- name: Force
  id: variable_qtgui_chooser
  parameters:
    comment: ''
    gui_hint: 0,1
    label: Force Display
    label0: Automatic start
    label1: Force start
    label2: ''
    label3: ''
    label4: ''
    labels: '[]'
    num_opts: '2'
    option0: '0'
    option1: '1'
    option2: '2'
    option3: '3'
    option4: '4'
    options: '[0, 1, 2]'
    orient: Qt.QVBoxLayout
    type: real
    value: '0'
    widget: radio_buttons
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [602, 18]
    rotation: 0
    state: enabled
- name: Ifgain
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: Rx@0:0,2,1,1
    label: ''
    min_len: '80'
    orient: QtCore.Qt.Horizontal
    rangeType: int
    start: '0'
    step: '1'
    stop: '59'
    value: '15'
    widget: counter
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [939, 18]
    rotation: 0
    state: enabled
- name: Lna
  id: variable_qtgui_chooser
  parameters:
    comment: ''
    gui_hint: Rx@0:0,3,1,1
    label: ''
    label0: 'Off'
    label1: 'On'
    label2: ''
    label3: ''
    label4: ''
    labels: '[]'
    num_opts: '2'
    option0: '0'
    option1: '1'
    option2: '2'
    option3: '3'
    option4: '4'
    options: '[0, 1, 2]'
    orient: Qt.QVBoxLayout
    type: int
    value: '1'
    widget: combo_box
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1114, 18]
    rotation: 0
    state: enabled
- name: Mixergain
  id: variable_qtgui_chooser
  parameters:
    comment: ''
    gui_hint: Rx@0:0,4,1,1
    label: ''
    label0: 'Off'
    label1: 'On'
    label2: ''
    label3: ''
    label4: ''
    labels: '[]'
    num_opts: '2'
    option0: '0'
    option1: '1'
    option2: '2'
    option3: '3'
    option4: '4'
    options: '[0, 1, 2]'
    orient: Qt.QVBoxLayout
    type: int
    value: '1'
    widget: combo_box
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1102, 153]
    rotation: 0
    state: enabled
- name: RxFrequency
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: Rx@0:0,1,1,1
    label: Set Frequency Offset
    min_len: '130'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: '-50000'
    step: '1000'
    stop: '0'
    value: '-8000'
    widget: counter
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [768, 22]
    rotation: 0
    state: enabled
- name: StartRecord
  id: variable_qtgui_chooser
  parameters:
    comment: ''
    gui_hint: 0,0
    label: Start Recording
    label0: Stop
    label1: Start
    label2: ''
    label3: ''
    label4: ''
    labels: '[]'
    num_opts: '2'
    option0: '0'
    option1: '1'
    option2: '2'
    option3: '3'
    option4: '4'
    options: '[0, 1, 2]'
    orient: Qt.QVBoxLayout
    type: int
    value: '0'
    widget: combo_box
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [917, 144]
    rotation: 0
    state: enabled
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: '192000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [16, 93]
    rotation: 0
    state: enabled
- name: sat
  id: variable_qtgui_chooser
  parameters:
    comment: ''
    gui_hint: Rx@0:0,0,1,1
    label: ''
    label0: Noaa15
    label1: Noaa17
    label2: Noaa18
    label3: Noaa19
    label4: Unknown
    labels: '[]'
    num_opts: '4'
    option0: '0'
    option1: '137500'
    option2: '137912'
    option3: '137100'
    option4: '145910'
    options: '[0, 1, 2]'
    orient: Qt.QVBoxLayout
    type: int
    value: '137100'
    widget: combo_box
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [440, 4.0]
    rotation: 0
    state: enabled
- name: Rx
  id: qtgui_tab_widget
  parameters:
    alias: ''
    comment: ''
    gui_hint: 1,0,5,6
    label0: Spectrum and Control
    label1: Image
    label10: Tab 10
    label11: Tab 11
    label12: Tab 12
    label13: Tab 13
    label14: Tab 14
    label15: Tab 15
    label16: Tab 16
    label17: Tab 17
    label18: Tab 18
    label19: Tab 19
    label2: Misc
    label3: Tab 3
    label4: Tab 4
    label5: Tab 5
    label6: Tab 6
    label7: Tab 7
    label8: Tab 8
    label9: Tab 9
    num_tabs: '2'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [229, 5]
    rotation: 0
    state: enabled
- name: analog_sig_source_x_0
  id: analog_sig_source_x
  parameters:
    affinity: ''
    alias: ''
    amp: '1'
    comment: ''
    freq: RxFrequency
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '0'
    phase: '0'
    samp_rate: samp_rate
    type: complex
    waveform: analog.GR_COS_WAVE
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [256, 356.0]
    rotation: 0
    state: enabled
- name: blocks_add_const_vxx_0
  id: blocks_add_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: '40'
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [760, 596]
    rotation: 0
    state: enabled
- name: blocks_delay_0
  id: blocks_delay
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    delay: '30'
    maxoutbuf: '0'
    minoutbuf: '0'
    num_ports: '1'
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [958, 420]
    rotation: 0
    state: enabled
- name: blocks_float_to_char_0
  id: blocks_float_to_char
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    scale: '1'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1092, 595]
    rotation: 0
    state: enabled
- name: blocks_multiply_const_vxx_0
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: '0.025'
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [687, 468]
    rotation: 0
    state: enabled
- name: blocks_multiply_xx_0
  id: blocks_multiply_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [408, 232]
    rotation: 0
    state: enabled
- name: blocks_threshold_ff_0_0
  id: blocks_threshold_ff
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    high: '30000'
    init: '0'
    low: '20000'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [600, 582]
    rotation: 0
    state: disabled
- name: blocks_threshold_ff_1_0
  id: blocks_threshold_ff
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    high: '0.9'
    init: '0'
    low: '-1'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [928, 558]
    rotation: 0
    state: enabled
- name: decodeApt_0
  id: decodeApt
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    gain: '128'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate_in: samp_rate
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [584, 208.0]
    rotation: 0
    state: enabled
- name: fir_filter_xxx_0_2
  id: fir_filter_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    decim: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_delay: '0'
    taps: (-14,-14,-14,-14,-14,-14,-14,-14,18,18,-14,-14,18,18,-14,-14,18,18,-14,-14,18,18,-14,-14,18,18,-14,-14,18,18,-14,-14,18,18,-14,-14,-14)
    type: fff
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [352, 552]
    rotation: 0
    state: enabled
- name: funcube_fcdpp_0
  id: funcube_fcdpp
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    device_name: ' ""'
    freq: sat-20
    if_gain: Ifgain
    lnaswitch: Lna
    maxoutbuf: '0'
    minoutbuf: '0'
    mixergainswitch: Mixergain
    ppm: '6'
    unit: '1000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [24, 252.0]
    rotation: 0
    state: true
- name: qtgui_time_sink_x_0
  id: qtgui_time_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: blue
    color10: dark blue
    color2: red
    color3: green
    color4: black
    color5: cyan
    color6: magenta
    color7: yellow
    color8: dark red
    color9: dark green
    comment: ''
    ctrlpanel: 'False'
    entags: 'True'
    grid: 'True'
    gui_hint: Rx@0
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    marker1: '-1'
    marker10: '-1'
    marker2: '-1'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: QT GUI Plot
    nconnections: '3'
    size: '2080'
    srate: samp_rate/10
    stemplot: 'False'
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '0'
    tr_delay: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: float
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ylabel: Amplitude
    ymax: '2'
    ymin: '-2'
    yunit: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1061, 305]
    rotation: 0
    state: enabled
- name: qtgui_waterfall_sink_x_0
  id: qtgui_waterfall_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    axislabels: 'True'
    bw: samp_rate
    color1: '0'
    color10: '0'
    color2: '0'
    color3: '0'
    color4: '0'
    color5: '0'
    color6: '0'
    color7: '0'
    color8: '0'
    color9: '0'
    comment: ''
    fc: (sat-20)*1000
    fftsize: '1024'
    freqhalf: 'True'
    grid: 'False'
    gui_hint: Rx@0
    int_max: '10'
    int_min: '-140'
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '""'
    nconnections: '1'
    showports: 'True'
    type: complex
    update_time: '0.10'
    wintype: window.WIN_BLACKMAN_hARRIS
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [608, 350]
    rotation: 0
    state: enabled
- name: show_image_0
  id: show_image
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    displaybottomup: 'True'
    gui_hint: Rx@1
    imageheight: '1400'
    imagewidth: '2080'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1288, 392.0]
    rotation: 0
    state: enabled

connections:
- [analog_sig_source_x_0, '0', blocks_multiply_xx_0, '1']
- [blocks_add_const_vxx_0, '0', blocks_threshold_ff_1_0, '0']
- [blocks_delay_0, '0', show_image_0, '0']
- [blocks_float_to_char_0, '0', show_image_0, '1']
- [blocks_multiply_const_vxx_0, '0', qtgui_time_sink_x_0, '0']
- [blocks_multiply_xx_0, '0', decodeApt_0, '0']
- [blocks_multiply_xx_0, '0', qtgui_waterfall_sink_x_0, '0']
- [blocks_threshold_ff_0_0, '0', blocks_add_const_vxx_0, '0']
- [blocks_threshold_ff_1_0, '0', blocks_float_to_char_0, '0']
- [blocks_threshold_ff_1_0, '0', qtgui_time_sink_x_0, '1']
- [decodeApt_0, '0', blocks_delay_0, '0']
- [decodeApt_0, '1', fir_filter_xxx_0_2, '0']
- [decodeApt_0, '1', qtgui_time_sink_x_0, '2']
- [fir_filter_xxx_0_2, '0', blocks_add_const_vxx_0, '0']
- [fir_filter_xxx_0_2, '0', blocks_multiply_const_vxx_0, '0']
- [fir_filter_xxx_0_2, '0', blocks_threshold_ff_0_0, '0']
- [funcube_fcdpp_0, '0', blocks_multiply_xx_0, '0']

metadata:
  file_format: 1
  grc_version: v3.10.0.0-22-g7712360d
